{
  "app": {
    "url": "http://localhost:3000"
  },
  "linda": {
    "url": "https://linda-server.herokuapp.com",
    "space": "masuilab"
  },
  "where": "shokai",
  "arduino": {
    "port": "/dev/tty.usbmodemFA121"
  }
}
